spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=truebloq
#Banco local =BlogKobaldo
spring.datasource.url= jdbc:postgresql://localhost:5432/kobaldopersonapi
spring.datasource.username = postgres
spring.datasource.password = rodrigo
spring.jpa.hibernate.ddl-auto = update

